
# Spring Configuration variable
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/wrm
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_NAME=wrm


# App configuration variables
APP_DEFAULT_CAPACITY=15