
# Spring Configuration variable
DATABASE_URL=jdbc:mysql://mysql:3306/wrm
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=wrm

SECRET_KEY=khXYxA6gyfASykltizWJt7X8362X01uu4jA/54J7+oE=

# App configuration variables
APP_DEFAULT_CAPACITY=15
APP_DEFAULT_ALGO=FIFO